[display]
lcd_type: hd44780
rs_pin: display_rs_pin
e_pin: display_e_pin
d4_pin: display_d4_pin
d5_pin: display_d5_pin
d6_pin: display_d6_pin
d7_pin: display_d7_pin
encoder_pins: ^display_encoder_pin1,^display_encoder_pin2
click_pin: ^!display_click_pin

[output_pin BEEPER_pin]
pin: display_beeper_pin
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT