# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[include ../base.cfg]

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: heater_bed_sensor_pin
min_temp: 10
max_temp: 120

# Hotend fan.
# The stock firmware uses control ranges of PWM 0-50%, RPM 1000-8000.
# Change fan_speed below to match your preference. Measured speeds:
#   fan_speed 0.5:  50% PWM = 4000RPM (Prusa stock default speed)
#   fan_speed 1.0: 100% PWM = 8000RPM (safe but loud)
[heater_fan toolhead_cooling_fan]
fan_speed: 1.0

# Part cooling fan.
# The stock firmware uses control ranges of PWM 10-50%, RPM 500-5000.
# To match stock firmware, set the Klipper fan speed to 50%. This speed
# can be safely increased to 100% for better part cooling. Measured speeds:
#    50% PWM = 2500RPM (Prusa stock default speed)
#   100% PWM = 5000RPM (better cooling, still quiet)
# Included on the template

[printer]
kinematics: cartesian

[bed_mesh]
speed: 165
horizontal_move_z: 5
mesh_min: 24, 6
mesh_max: 228, 210
probe_count: 3, 3
algorithm: lagrange

[screws_tilt_adjust]
 screw1: 101, 100
 screw1_name: Central Screw
 screw2: 13, 13.4
 screw2_name: Front left screw
 screw3: 101, 13.4
 screw3_name: Front Central Screw
 screw4: 221, 13.4
 screw4_name: Front right Screw
 screw5: 221, 100
 screw5_name: Central right Screw
 screw6: 13, 101
 screw6_name: Central left Screw
 screw7: 13, 205.4
 screw7_name: Rear left Screw
 screw8: 101, 205.4
 screw8_name: Rear central Screw
 screw9: 221, 205.4
 screw9_name: Rear right Screw
 horizontal_move_z: 10
 speed: 100
 screw_thread: CCW-M3
