
# WARNING. DO NOT EDIT THIS FILE. IT IS A TEMPLATE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# BEWARE, this doesn't work if you've bent the DIAG pins on your x / y steppers.

[stepper_x]
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 255
position_min: 0
position_max: 255
homing_speed: 25
homing_retract_dist: 0

[stepper_y]
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 212.5
homing_speed: 25
homing_retract_dist: 0

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 214

[gcode_macro RatOS]
variable_homing: "sensorless"
variable_sensorless_x_current: 0.4
variable_sensorless_y_current: 0.4