[gcode_macro END_PRINT]
description: Macro para finalizar la impresión
gcode:
    # Retracción del filamento
    G91                       ; Cambia a modo de coordenadas relativas
    G1 E-0.5 F300             ; Retrae 0.5 mm de filamento a una velocidad de 300 mm/min
    G90                       ; Vuelve al modo de coordenadas absolutas
    
    # Mueve la cama 50 mm lejos del extrusor
    G91                       ; Cambia a coordenadas relativas
    G1 Z50 F300               ; Baja la cama 50 mm a velocidad de 300 mm/min
    G90                       ; Vuelve a coordenadas absolutas

    # Apaga el calentador del extrusor y la cama
    M104 S0                   ; Apaga el extrusor
    M140 S0                   ; Apaga la cama caliente
    
    # Apaga los motores
    M84                       ; Apaga los motores paso a paso

    # Mensaje opcional al usuario
    M117 SE ACABO LA FIESTA ; Muestra un mensaje en la pantalla (si aplica)
