#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_btt-ebb42-10-if00  ##usb-Klipper_stm32g0b1xx_btt-ebb42-10-if00

#dev/serial/by-id/usb-Klipper_rp2040_btt-ebb42-10-if00  # /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb42-10-if00

#usb-Klipper_rp2040_btt-ebb42-10-if00  usb-Klipper_stm32g0b1xx_btt-ebb42-10-if00

#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
#spi_bus: btt_spi1a
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -y,x,-z



#[resonance_tester]
#probe_points: 150, 150, 20
#accel_chip: lis2dw



[mcu LIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_btt-ebb42-10-if00


[lis2dw]
cs_pin: LIS:gpio9
spi_software_sclk_pin: LIS:gpio10
spi_software_mosi_pin: LIS:gpio11
spi_software_miso_pin: LIS:gpio12
#spi_bus: spi1a

[resonance_tester]
accel_chip: lis2dw
probe_points: 150, 150, 20        # 
min_freq: 5                       #   # Frecuencia mínima para la prueba de resonancia
max_freq: 133                     #  Frecuencia máxima para la prueba de resonancia
accel_per_hz: 75                  # Aceleración por Hertz (mm/s). La aceleración se calcula como = aceleración por Hertz * frecuencia. Si la resonancia es demasiado intensa, reduce este valor. Valor predeterminado: 75
hz_per_sec: 1                     #  Velocidad de la prueba. Valores más bajos aumentan el tiempo de prueba, mientras que valores más altos reducen la precisión de la prueba (Hz/seg = seg^-2). Valor predeterminado: 1


[temperature_sensor LIS]
sensor_type = temperature_mcu
sensor_mcu: LIS



