[mcu LIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C48939F7823-if00    
### 查询usb固件id是：ls -l /dev/serial/by-id/
### 把/dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX

[lis2dw]
cs_pin: LIS:gpio9
spi_software_sclk_pin: LIS:gpio10
spi_software_mosi_pin: LIS:gpio11
spi_software_miso_pin: LIS:gpio12
axes_map: x,z,y #-y,x,-z

[resonance_tester]
accel_chip: lis2dw
probe_points: 150, 150, 20        
min_freq: 5                       
max_freq: 133                    
accel_per_hz: 75                  
hz_per_sec: 1   

[temperature_sensor PIS]
sensor_type = temperature_mcu
sensor_mcu: LIS
