[gcode_macro START_PRINT]
description: Arranca el proceso de impresión
gcode:
      # Define dimensiones máximas de la impresora
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(300)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(300)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(350)|float %}

      # Captura temperaturas desde el slicer
      {% set BED_TEMP = params.BED_TEMP|default(30)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

      # Precalienta cama y boquilla
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}          

      M118 ***************************************
      M118           Empieza la Impresión
      M118 ***************************************
      M117           Empieza la Impresión

      # Hace Home en los tres ejes
      G90   # Posicionamiento absoluto
      G28   # Homing de X, Y, Z

      # Mantiene la sonda Kliky y hace el mesh antes de soltarla
      M118 Realizando malla adaptativa antes de soltar la sonda
      M117 Realizando malla adaptativa antes de soltar la sonda
      BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

      # Ahora sí, suelta la sonda Kliky
      M118 Soltando la sonda Kliky
      M117 Soltando la sonda Kliky
      # Aquí debes incluir el comando específico para soltar la sonda Kliky
      # Por ejemplo, si usas un dock magnético:
      # DOCK_SONDA_KLIKY 

      # Centra y separa la extrusora de la cama
      G1 X{X_MAX/2.0} Y{Y_MAX - 20} Z50 F6000

      # Espera a la temperatura correcta
      M118 Esperando temperatura correcta...
      M117 Esperando temperatura correcta...
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0    
      M118 Temperatura alcanzada
      M117 Temperatura alcanzada

      # Retracción para evitar goteo
      M83 # Extrusora en modo relativo
      G1 E-1 F300 

      # Ir a punto inicial para las líneas de purga
      G90   
      G1 X12 Y36 Z10 F6000 

      # De-retracción antes de imprimir
      M83 
      G1 E2 F300 
      G90   

      # Líneas de purga
      M118 Haciendo líneas de purga
      M117 Haciendo líneas de purga

      # Primera línea
      G92 E0  
      G1 X12 Y36 Z0.28 F2000  
      G1 X{X_MAX - 40} Y36 Z0.28 E25 F1000  
      G92 E0  
      G1 Z5 

      # Segunda línea
      G1 X12 Y36.3 Z5 F2000  
      G1 X10 Y36.3 Z0.28 F2000  
      G1 X{X_MAX - 40} Y36.3 Z0.28 E25 F1000  
      G92 E0   

      # Se separa de la cama antes de imprimir
      G1 Z3 
      G1 E-0.5 F300 
      G92 E0  
      G90     

      # Comienza la impresión
      M118 Imprimiendo
      M117 Imprimiendo
