# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Print macros. Call these from your slicer (custom g-code). 
# You can copy these to printer.cfg and modify them to your liking, or just use them as is.
# Read more here: https://rat-rig.github.io/V-CoreOS/#/slicers
[gcode_macro _START_PRINT_AFTER_HEATING_BED]
gcode:
  {% if printer["gcode_macro RatOS"].preheat_extruder|lower == 'true' %}
    {% set min_temp = printer["gcode_macro RatOS"].preheat_extruder_temp|float %}
    {% set max_temp = printer["gcode_macro RatOS"].preheat_extruder_temp|float + 5 %}
    M117 Pre-heating extruder...
    RESPOND MSG="Pre-heating extruder..."
    # Wait for extruder to reach a predefined preheat temp so an inductive probe (if present) is at a predictable temp. 
    # Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
    M104 S{min_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_temp} MAXIMUM={max_temp}
  {% endif %}
  # Adjust bed tilt
  M117 Quad gantry leveling...
  RESPOND MSG="Quad gantry leveling..."
  QUAD_GANTRY_LEVEL
  M117 Rehoming Z after quad gantry leveling...
  RESPOND MSG="Rehoming Z after quad gantry leveling..."
  # Home again as Z will have changed after tilt adjustment and bed heating.
  G28 Z

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIG
gcode:
    {% if printer["gcode_macro RatOS"].z_probe == 'stowable' %}
    DEPLOY_PROBE
    {% endif %}
    QUAD_GANTRY_LEVEL_ORIG
    {% if printer["gcode_macro RatOS"].z_probe == 'stowable' %}
    STOW_PROBE
    {% endif %}