# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins prusa_buddy]
aliases:
# steppers
  x_step_pin=PD1,   x_dir_pin=PD0,   x_enable_pin=PD3,   x_uart_pin=PD5,   x_diag_pin=PE2,
  y_step_pin=PD13,   y_dir_pin=PD12,  y_enable_pin=PD14,  y_uart_pin=PD5,  y_diag_pin=PE1,
  z0_step_pin=PD4,  z0_dir_pin=PD15,  z0_enable_pin=PD2,  z0_uart_pin=PD5,  z0_diag_pin=PE3, 
  e_step_pin=PD9,   e_dir_pin=PD8,   e_enable_pin=PD10,   e_uart_pin=PD5,   e_diag_pin=PA15,   e_heater_pin=PB1,  e_sensor_pin=PC0,
# auto leveling
  probe_pin=PA8,
# fans
  4p_fan_part_cooling_pin=PE11,
  4p_fan_part_cooling_tach_pin=PE10,
  4p_toolhead_cooling_pin=PE9,
  4p_toolhead_cooling_tach_pin =PE14,
# Bed heater
  heater_bed_heating_pin=PB0,
  heater_bed_sensor_pin=PA4,
#Filament sensor
  filament_switch_sensor_pin=PB4,
  
[mcu]
serial: /dev/prusa-buddy
restart_method: command
