# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "hotend",
#   "title": "Slice Engineering Mosquito",
#   "thermistor": "ATC Semitec 104GT-2"
# }

[extruder]
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.05

[firmware_retraction]
retract_length: 0.5
