# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# RatOS Initial Configuration
# Please Read the documentation: https://os.ratrig.com

[include base.cfg]
[mcu]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M118 Please install a config first!

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M118 Please install a config first!

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_BASE
gcode:
  M118 Please install a config first!

[gcode_shell_command copy_minion]
command: /home/pi/printer_data/config/RatOS/scripts/install-v-minion-config.sh
timeout: 2
verbose: False

[gcode_shell_command copy_corethree]
command: /home/pi/printer_data/config/RatOS/scripts/install-v-core-3-config.sh
timeout: 2
verbose: False

[gcode_shell_command copy_corepro]
command: /home/pi/printer_data/config/RatOS/scripts/install-v-core-pro-config.sh
timeout: 2
verbose: False

[gcode_shell_command copy_voron_v01]
command: /home/pi/printer_data/config/RatOS/scripts/install-voron-v01-config.sh
timeout: 2
verbose: False

[gcode_shell_command copy_voron_v24]
command: /home/pi/printer_data/config/RatOS/scripts/install-voron-v24-config.sh
timeout: 2
verbose: False

[gcode_shell_command copy_prusa_mini]
command: /home/pi/printer_data/config/RatOS/scripts/install-prusa-mini-config.sh
timeout: 2
verbose: False

[gcode_shell_command copy_prusa_mk3s]
command: /home/pi/printer_data/config/RatOS/scripts/install-prusa-mk3s-config.sh
timeout: 2
verbose: False

[gcode_macro INSTALL_VCORE_THREE_CONFIG]
gcode:
  RUN_SHELL_COMMAND CMD=copy_corethree
  M118 V-Core 3 config installed. Please open printer.cfg!
  RESTART

[gcode_macro INSTALL_VCORE_PRO_CONFIG]
gcode:
  RUN_SHELL_COMMAND CMD=copy_corepro
  M118 V-Core Pro config installed. Please open printer.cfg!
  RESTART

[gcode_macro INSTALL_VMINION_CONFIG]
gcode:
  RUN_SHELL_COMMAND CMD=copy_minion
  M118 V-Minion config installed. Please open printer.cfg!
  RESTART

[gcode_macro INSTALL_VORON_V0]
gcode:
  RUN_SHELL_COMMAND CMD=copy_voron_v01
  M118 Voron V0.1 config installed. Please open printer.cfg!
  RESTART

[gcode_macro INSTALL_VORON_V2]
gcode:
  RUN_SHELL_COMMAND CMD=copy_voron_v24
  M118 Voron V2.4 config installed. Please open printer.cfg!
  RESTART

[gcode_macro INSTALL_PRUSA_MINI]
gcode:
  RUN_SHELL_COMMAND CMD=copy_prusa_mini
  M118 Prusa MINI config installed. Please open printer.cfg!
  RESTART

[gcode_macro INSTALL_PRUSA_MK3]
gcode:
  RUN_SHELL_COMMAND CMD=copy_prusa_mk3s
  M118 Prusa MK3S config installed. Please open printer.cfg!
  RESTART

[include ../shell-macros.cfg]
