# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins mellow-fly-sht-42]
mcu: toolboard
aliases:
	x_endstop_pin=PA0,
	e_step_pin=PB4, e_dir_pin=PB3, e_enable_pin=PA15, e_uart_pin=PB5, e_diag_pin=null, e_heater_pin=PA8, e_sensor_pin=PB0,
	thermocouple_cs=PA3, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PA4, adxl345_miso=PA6, adxl345_mosi=PA7, adxl345_clk=PA5,
	# leveling
	bltouch_sensor_pin=PC15, bltouch_control_pin=PB1,
	probe_pin=PB1,
	# fans
	fan_part_cooling_pin=PB10,
	fan_toolhead_cooling_pin=PB11

[mcu toolboard]
serial: /dev/mellow-fly-sht-42

[adxl345 toolboard]
cs_pin: toolboard:adxl345_cs_pin
spi_bus: spi1

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard

# The fly sht's use a 2200 ohm pullup resistor on the thermistor ports.
[extruder]
pullup_resistor: 2200
