# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins skr_14_turbo_tmc2209]
aliases:
# steppers
  x_step_pin=P2.2,   x_dir_pin=P2.6,   x_enable_pin=P2.1,   x_uart_pin=P1.10,   x_diag_pin=null,   x_endstop_pin=P1.29,
  y_step_pin=P0.19,   y_dir_pin=P0.20,   y_enable_pin=P2.8,   y_uart_pin=P1.9,   y_diag_pin=null,   y_endstop_pin=P1.28,
  z0_step_pin=P0.22,  z0_dir_pin=P2.11,  z0_enable_pin=P0.21,  z0_uart_pin=P1.8,  z0_diag_pin=null,
  z1_step_pin=null,  z1_dir_pin=null,  z1_enable_pin=null,  z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null,  z2_dir_pin=null,  z2_enable_pin=null,  z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=P2.13,   e_dir_pin=P0.11,   e_enable_pin=P2.12,   e_uart_pin=P1.4,   e_diag_pin=null,   e_heater_pin=P2.7,  e_sensor_pin=P0.24,
# accel
  adxl345_cs_pin=null,
# auto leveling
  bltouch_sensor_pin=P0.10,  bltouch_control_pin=P2.0,
  probe_pin=P0.10,
# fans
  fan_part_cooling_pin=P0.26,
  fan_toolhead_cooling_pin=P2.3,
  fan_controller_board_pin=null,
# Bed heater
  heater_bed_heating_pin=P2.5,
  heater_bed_sensor_pin=P0.25,
  
## Expansion ports
  # EXP1 header
  #################################################################
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  #############################------##############################
  
  # EXP2 header
  #################################################################
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  #############################------##############################
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[mcu]
serial: /dev/btt-skr-14-turbo

# Need to figure out if the board is fast enough to use an onboard SPI bus
# [adxl345]
# spi_bus: spi3a
# cs_pin: adxl345_cs_pin
