# Current Version v_202305221109
# Mas info - https://3dwork.gitbook.io/3dwork.io/klipper/mejoras/macros-mejoras/cambio-filamentos-m600

[gcode_macro CANCEL_PRINT]
description: Cancels the printer
rename_existing: CANCEL_PRINT_BASE
gcode:
    END_PRINT
    G91 ; Cambiar a posicionamiento relativo
    G0 Z40 ; Mover el eje Z 40 mm hacia arriba
    G90 ; Cambiar de vuelta a posicionamiento absoluto

    
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    #SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
