# Current Version v_202305221109
# More information https://3dwork.gitbook.io/3dwork.io/guias-impresion-3d/calibracion_3d#3.-ajuste-pid-mpc

### PIDs MACRO LIST
#
#   PID_EXTRUDER	Extruder temperature calibration / Calibra la temperatura del extrusor.
#   PID_BED       	Bed temperature calibration / Calibra la temperatura de la cama.
#   PID_ALL        	Heater and Bed temperature calibration / Calibra la temperatura del extrusor y la cama.
#
###

[gcode_macro PID_EXTRUDER]
description: Extruder temperature calibration. Usage: PID_EXTRUDER [T=temperature]\n Calibra la temperatura del extrusor. Uso: PID_EXTRUDER [T=temperatura]
gcode:
    {% set T = params.T|default(195)|int %}
    	M117 Homing...
	G28
	M117 Extruder PID calibration...
    	M106 S255
	PID_CALIBRATE HEATER=extruder TARGET={T}
	M107
	SAVE_CONFIG

[gcode_macro PID_BED]
description: Bed temperature calibration. Usage: PID_BED [T=temperature]\n Calibra la temperatura de la cama. Uso: PID_BED [T=temperatura]
gcode:
    {% set T = params.T|default(45)|int %}
    	M117 Homing...
	G28
	M117 Bed PID calibration...
	PID_CALIBRATE HEATER=heater_bed TARGET={T}
	SAVE_CONFIG

[gcode_macro PID_ALL]
description: Heater and Bed temperature calibration. Usage: PID_ALL [TE=temperature] [TB=temperature]\n Calibra la temperatura del extrusor y la cama. Uso: PID_ALL [TE=temperatura] [TB=temperature]
gcode:
    {% set TE = params.TE|default(195)|int %}
    {% set TB = params.TB|default(45)|int %}
    	M117 Homing...
	G28
	M117 Extruder PID calibration...
    	M106 S255
	PID_CALIBRATE HEATER=extruder TARGET={TE}
	M107
	M117 Bed PID calibration...
	PID_CALIBRATE HEATER=heater_bed TARGET={TB}
	SAVE_CONFIG
