[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.50   #7.71   #####33.500 MIRAR PARA 
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
<<<<<<< HEAD
sensor_type: ATC Semitec 104GT-2 #NTC 3950  ### 100k mirar q sensor tiene
=======
sensor_type: ATC Semitec 104NT-4-R025H42G   #ATC Semitec 104GT-2 #NTC 3950  ### 100k mirar q sensor tiene
>>>>>>> b07991e (Autocommit from 2024-11-26 21:12:32)
#thermistor_beta: 3950
sensor_pin: PA1 # T0
control: pid
pid_Kp: 27.026
pid_Ki: 2.502
pid_Kd: 72.970
min_temp: 15
max_temp: 260
min_extrude_temp:180
max_extrude_only_distance: 200


max_extrude_only_velocity: 2500  # Ajusta según tu extrusor (20-50 mm/s es típico)
max_extrude_only_accel: 2000   # Aceleración recomendada (1000-3000 mm/s²)


pressure_advance = 0.048
pressure_advance_smooth_time = 0.03

[verify_heater extruder]
max_error: 120
check_gain_time: 240
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: PD0
interpolate: False
run_current: 0.850
stealthchop_threshold: 0   ####999999
<<<<<<< HEAD
sense_resistor: 0.110
=======
sense_resistor: 0.110
>>>>>>> b07991e (Autocommit from 2024-11-26 21:12:32)
