[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.71   #####33.500 MIRAR PARA 
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: ATC Semitec 104GT-2 #NTC 3950  ### 100k mirar q sensor tiene
#thermistor_beta: 3950
sensor_pin: PA1 # T0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -200
max_temp: 260
min_extrude_temp:180
max_extrude_only_distance: 200

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: PD0
interpolate: False
run_current: 0.600
stealthchop_threshold: 0   ####999999
sense_resistor: 0.110
