[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb42-10-if00   #          usb-Klipper_stm32g0b1xx_16002B000B504B4633373520-if00



[printer]
kinematics: corexy
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
max_velocity: 200
max_accel: 3000
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 10.0
=======
max_velocity: 300
max_accel: 2000
=======
max_velocity: 10000
max_accel: 10000
>>>>>>> fabecac (Autocommit from 2024-11-29 21:47:33)
=======
max_velocity: 600
max_accel: 600
>>>>>>> 8f8bfad (Autocommit from 2025-01-10 11:50:36)
=======
max_velocity: 1000
max_accel: 10000
max_accel_to_decel = 5000
>>>>>>> e78b387 (Autocommit from 2025-03-09 19:42:40)
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 8.0
>>>>>>> b07991e (Autocommit from 2024-11-26 21:12:32)


#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

[respond]

#[virtual_sdcard]
#path: ~/gcode_files

[virtual_sdcard]     #ALEX
path: /home/pi/printer_data/gcodes  #ALEX

[pause_resume]

[display_status]

[force_move]
enable_force_move: True