[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_16002B000B504B4633373520-if00



[printer]
kinematics: corexy
max_velocity: 200
max_accel: 3000
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 10.0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1

[respond]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[force_move]
enable_force_move: True