[stepper_x]
step_pin: PE2
dir_pin: PB4   #!PB4
enable_pin: !PC11
########homing_positive_dir: false  ##añadido
microsteps: 64
rotation_distance: 40.1  #40 #31   #40
####endstop_pin: ^PF3 
position_endstop: -2
position_min: -3
position_max: 323
homing_retract_dist: 2 ##TMC SENSORLESS
homing_speed: 20
endstop_pin: tmc2209_stepper_x:virtual_endstop # OJO A ESTO
full_steps_per_rotation: 200
homing_retract_dist: 2 # Ajustado para intentar resolver el problema homing_speed: 20 full_steps_per_rotation: 200
homing_positive_dir: false #true  #false

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3   #### SENSOR LESS ^ PUEDE FALTAR
interpolate: False
driver_SGTHRS: 40 #40 #140 ## Ajustaremos la sensibilidad
run_current: 0.8 #0.800
sense_resistor: 0.110    ###MIRAR Q ES ESTO
<<<<<<< HEAD
stealthchop_threshold: 999   #999
=======
stealthchop_threshold: 999   #999999
>>>>>>> b07991e (Autocommit from 2024-11-26 21:12:32)
#spreadcycle: True # Habilita SpreadCycle

driver_TBL: 2
driver_TOFF :3
driver_HSTRT: 5
driver_HEND: 2


[stepper_y]
step_pin: PF12
dir_pin: PF11  #!PF11
enable_pin: !PB3
microsteps: 64
#####homing_positive_dir: false  ##añadido
rotation_distance: 40.1  #40
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop #OJO A ESTO
position_endstop: -3 #-1
position_min: -3
position_max: 323
homing_speed: 20
full_steps_per_rotation: 200

homing_retract_dist: 0 # Ajustado para intentar resolver el problema homing_speed: 20 full_steps_per_rotation: 200




[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4  #### SENSOR LESS ^ ESTO PUEDE FALTAR
interpolate: False
driver_SGTHRS: 40 #140 ## Ajustaremos la sensibilidad
run_current: 0.8 #0.800
sense_resistor: 0.110
stealthchop_threshold: 999   ####999999
#spreadcycle: True # Habilita SpreadCycle


driver_TBL: 2
driver_TOFF :3
driver_HSTRT: 5
driver_HEND: 2
