[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
########homing_positive_dir: false  ##añadido
microsteps: 64
rotation_distance: 40
####endstop_pin: ^PF3 
position_endstop: -2
position_min: -3
position_max: 330
homing_retract_dist: 0  ##TMC SENSORLESS
homing_speed: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # OJO A ESTO
full_steps_per_rotation: 200


[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3   #### SENSOR LESS ^ PUEDE FALTAR
interpolate: False
driver_SGTHRS: 140 ## Ajustaremos la sensibilidad
run_current: 0.800
sense_resistor: 0.110    ###MIRAR Q ES ESTO
stealthchop_threshold: 0    #999999

#driver_TBL: 2
#driver_TOFF :3
#driver_HSTRT: 6
#driver_HEND: 3


[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
#####homing_positive_dir: false  ##añadido
rotation_distance: 40
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop #OJO A ESTO
position_endstop: -1
position_min: -2
position_max: 330
homing_speed: 40
full_steps_per_rotation: 200


[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4  #### SENSOR LESS ^ ESTO PUEDE FALTAR
interpolate: False
driver_SGTHRS: 140 ## Ajustaremos la sensibilidad
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0   ####999999


#driver_TBL: 2
#driver_TOFF :3
#driver_HSTRT: 6
#driver_HEND: 3

