[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop #OJO CONFLICTO
position_min: -12
homing_speed: 5
second_homing_speed: 1
#position_endstop: 0
position_max: 400
full_steps_per_rotation:200


[tmc2209 stepper_z]
uart_pin: PF9
interpolate: False
sense_resistor: 0.110  ####MIRASR Q ES ESTO
#####diag_pin: PF5  
stealthchop_threshold: 999999
run_current: 0.9
sense_resistor: 0.110  ####MIRASR Q ES ESTO
#####diag_pin: PF5  
stealthchop_threshold: 999






[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
#endstop_pin: PC0
endstop_pin: probe:z_virtual_endstop  #OJO CONFLICTO
#position_min: -2  #cambiado
#position_max: 400  #cambiado
#homing_speed: 5     #cambiado
#second_homing_speed: 1   #cambiado
full_steps_per_rotation: 200


[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
##diag_pin: PC0
run_current: 0.7
stealthchop_threshold: 999999
sense_resistor: 0.110  #MIRAR Q ES ESTO
run_current: 0.9
stealthchop_threshold: 50   #999
sense_resistor: 0.110  #MIRAR Q ES ESTO


