# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins btt_skr_mini_e3_30]
aliases:
# steppers
  x_step_pin=PB13,   x_dir_pin=PB12,   x_enable_pin=PB14,   x_uart_pin=PC11,   x_diag_pin=PC0,   x_endstop_pin=PC0,  x_tx_pin=PC10,
  y_step_pin=PB10,   y_dir_pin=PB2,    y_enable_pin=PB11,   y_uart_pin=PC11,   y_diag_pin=PC1,   y_endstop_pin=PC1,  y_tx_pin=PC10,
  z0_step_pin=PB0,   z0_dir_pin=PC5,   z0_enable_pin=PB1,   z0_uart_pin=PC11,  z0_diag_pin=PC2,  z_endstop_pin=PC2,  z_tx_pin=PC10,
  z1_step_pin=null,  z1_dir_pin=null,  z1_enable_pin=null,  z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null,  z2_dir_pin=null,  z2_enable_pin=null,  z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=PB3,    e_dir_pin=PB4,    e_enable_pin=PD1,    e_uart_pin=PC11,   e_diag_pin=PC15,  e_endstop_pin=PC15, e_tx_pin=PC10,
# Extrusion
  e_heater_pin=PC8,  e_sensor_pin=PA0,
# accel
  adxl345_cs_pin=PD0, adxl345_sclk_pin=PD2, adxl345_mosi_pin=PD3,  adxl345_miso_pin=PD4, # SPI1 header is shared with SD card. This uses I/O header
# auto leveling
  bltouch_sensor_pin=PC14,  bltouch_control_pin=PA1,
  probe_pin=PC14,
# fans
  fan_part_cooling_pin=PC6,
  fan_toolhead_cooling_pin=PC7,
  fan_controller_board_pin=PB15,
# Bed heater
  heater_bed_heating_pin=PC9,
  heater_bed_sensor_pin=PC4,

## Expansion ports
  # EXP1 header
  EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

  # I/O header
  # This is used by the ADXL345
  # IO_1=PD0, IO_2=PD2, IO_3=PD3, IO_4=PD4,
  IO_5=PD5,

  # SPI1 header
  SPI1_1=<5V>,  SPI1_2=<GND>,
  SPI1_3=PD9,   SPI1_4=PA5, # NSS, CLK
  SPI1_5=PA7,   SPI1_6=PA6, # MOSI, MISO
  SPI1_7=<3V3>, SPI1_8=<GND>,

  # NEOPIXEL1 header
  NEOPIXEL_1=<GND>, NEOPIXEL_2=PA8, NEOPIXEL_3=null, # NEOPIXEL_3 = output of Neopixel PWR selector

  # E0-STOP header (filament sensor input)
  E0_STOP_1=PC15, E0_STOP_2=<GND>, E0_STOP_3=<5V>,

  # PWE-DCT header (power loss detection)
  PWE_DCT_1=PC12, PWE_DCT_2=<GND>, PWE_DCT_3=null, # PWEDCT_3=NC

  # TFT header
  TFT_1=PF2, TFT_2=PA3, TFT_3=PA2, TFT_4=<GND>, TFT_5=<5V>, # RST, RX2, TX2

  # PS-ON header
  PS_ON_1=<GND>, PS_ON_2=PC13

[mcu]
serial: /dev/btt-skr-mini-e3-30

[adxl345]
cs_pin: adxl345_cs_pin
spi_software_mosi_pin: adxl345_mosi_pin
spi_software_miso_pin: adxl345_miso_pin
spi_software_sclk_pin: adxl345_sclk_pin
