# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins btt_skrat_10]
aliases:
# steppers
  x_step_pin=PF9,   x_dir_pin=PD7,   x_enable_pin=PD6,   x_uart_pin=PF10,   x_diag_pin=PB5,   x_endstop_pin=PB5,
  y_step_pin=PD3,   y_dir_pin=PD2,    y_enable_pin=PD5,   y_uart_pin=PD4,   y_diag_pin=PC1,   y_endstop_pin=PC1,
  z0_step_pin=PA15,   z0_dir_pin=PF8,   z0_enable_pin=PC9,   z0_uart_pin=PC8,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
  z1_step_pin=null,  z1_dir_pin=null,  z1_enable_pin=null,  z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null,  z2_dir_pin=null,  z2_enable_pin=null,  z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=PB10,    e_dir_pin=PE15,    e_enable_pin=PA8,    e_uart_pin=PB11,   e_diag_pin=PF5,  e_endstop_pin=PF5,
# Extrusion
  e_heater_pin=PE11,  e_sensor_pin=PA3,
# accel
  adxl345_cs_pin=PB12, adxl345_sclk_pin=PB13, adxl345_mosi_pin=PB15,  adxl345_miso_pin=PB14, # SPI2
# auto leveling
  bltouch_sensor_pin=PE5,  bltouch_control_pin=PE6,
  probe_pin=PE5,
# 2p fans
  fan_part_cooling_pin=PD15,
  fan_toolhead_cooling_pin=PD14,
  fan_controller_board_pin=PD13,
# 4p fans
  4p_fan_part_cooling_pin=PE9,
  4p_fan_part_cooling_tach_pin=PD11,
  4p_toolhead_cooling_pin=PE14,
  4p_toolhead_cooling_tach_pin=PD10,
  4p_controller_board_pin=PE14,
  4p_controller_board_tach_pin=PD10,
# Bed heater
  heater_bed_heating_pin=PB3,
  heater_bed_sensor_pin=PB2

## Expansion ports
  # EXP1 header
  # EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,

[temperature_sensor SKRat]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu]
serial: /dev/btt-skrat-10

[adxl345]
cs_pin: adxl345_cs_pin
spi_bus: spi2
