# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "extruder",
#   "title": "Voron Mini Afterburner"
# }

[extruder]
rotation_distance: 22.23
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 150
max_extrude_cross_section: 0.8
gear_ratio: 50:10

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[include ../steppers/ldo/36sth17-1004ahg/2209/24V-0.35a-e.cfg]
