# WARNING: DO NOT EDIT THIS FILE
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "extruder",
#   "title": "Annex Engineering Sherpa Mini"
# }

[extruder]
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
filament_diameter: 1.750

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[include ../steppers/ldo/36sth17-1004ahg/2209/24V-0.35a-e.cfg]