# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# THIS FILE IS DEPRECATED. PRINTER LIMITS ARE DEFINED IN TMC*.CFG FILES.
# IF YOU'RE STILL INCLUDING THIS, REMOVE THAT INCLUDE AND INCLUDE tmc2209.cfg or tmc2209-stealth.cfg INSTEAD.

# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
# Acceleration
[printer]
max_velocity: 200
max_accel: 1500
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 30
square_corner_velocity: 5

# Backwards compatibility

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.1
stealthchop_threshold: 1

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.1
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.0
stealthchop_threshold: 1

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.1
stealthchop_threshold: 1

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.0
stealthchop_threshold: 1
