


#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609103C3115723-if00

#[adxl345]
#cs_pin: pico:gpio1
#spi_bus: spi0a
#axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 180,10,50 # coordenadas del test idealmente el centro de tu cama



   #serial:usb-Klipper_rp2040_12345-if00  usb-Klipper_stm32g0b1xx_16002B000B504B4633373520-if00


   # This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_12345-if00

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -y,x,-z

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: lis2dw