# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "static-probe",
#   "title": "BLTouch"
# }

[bltouch]
sensor_pin: ^bltouch_sensor_pin
control_pin: bltouch_control_pin
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10

pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -28
y_offset: -13

[gcode_macro RatOS]
variable_z_probe: "static"

# offsets for the standard BLtouch probe:
# x -28 y -13
# offsets for the alternate probe:
# x -33.5 y -5
# offsets are the same for V6, Dragon, Mosquito
