# WARNING: DO NOT EDIT THIS FILE
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "stowable-probe",
#   "title": "Euclid"
# }

[include stowable-probe.cfg]
#  __________________________________________________________________________
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                * Probe Ready Position                  |
#  |                                  XMax/2 YMax/2``                       |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  | * Dock Exit   * Dock Preflight                                         | 
#  |   X0 Y60        X30 Y60                                                |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |   X0 Y0        X30 Y0                                                  |
#  | * Dock       * Dock Side                                               |
#  |________________________________________________________________________| 
[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 30, 60 ]
variable_stowable_probe_position_side:      [  30, 0 ]
variable_stowable_probe_position_dock:      [   0, 0 ]
variable_stowable_probe_position_exit:      [   0, 60 ]

[ratos_homing]
z_hop: 25

[probe]
pin: ^probe_pin
x_offset: -27.942
y_offset: -16.75
speed: 15
lift_speed: 15
samples: 1                   ; number of probes to perform per sample
sample_retract_dist: 1.0
