# WARNING: DO NOT EDIT THIS FILE
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[gcode_macro RatOS]
# Original Euclid work credited to user yolodubstep and slebed.
#  __________________________________________________________________________
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                * Probe Ready Position                  |
#  |                                  XMax/2 YMax/2``                       |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  | * Dock Exit   * Dock Preflight                                         | 
#  |   X0 Y60        X30 Y60                                                |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |   X0 Y0        X30 Y0                                                  |
#  | * Dock       * Dock Side                                               |
#  |________________________________________________________________________| 
variable_z_probe: "stowable"
variable_stowable_probe_position_preflight: [ 30, 60 ]
variable_stowable_probe_position_side:      [  30, 0 ]
variable_stowable_probe_position_dock:      [   0, 0 ]
# exit/re-entry staging
variable_stowable_probe_position_exit:      [   0, 60 ]
# 300 * 60
variable_stowable_probe_batch_mode_enabled: False
variable_stowable_probe_state: None
variable_stowable_probe_stop_on_error: False

[gcode_macro _ASSERT_PROBE_STATE]
description: ensures probe is in a known state; QUERY_PROBE must have been called before this macro!
gcode:
    ## QUERY_PROBE manually-verified results, when microswitch not depressed
    ## "TRIGGERED" -> 1 :: probe stowed
    ## "open"      -> 0 :: probe deployed
    {% set last_query_state = "stowed" if printer.probe.last_query == 1 else "deployed" %}

    {% if params.TO_BE != last_query_state %}
        {% if printer["gcode_macro RatOS"].stowable_probe_stop_on_error|lower == 'true' %}
            { action_emergency_stop("expected probe state to be {} but is {} ({})".format(params.TO_BE, last_query_state, printer.probe.last_query)) }
        {% else %}
            { action_raise_error("expected probe state to be {} but is {} ({})".format(params.TO_BE, last_query_state, printer.probe.last_query)) }
        {% endif %}
    {% else %}
        ## all good; update state
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=stowable_probe_state VALUE="'{ last_query_state }'"
    {% endif %}

[gcode_macro ASSERT_PROBE_DEPLOYED]
description: error if probe not deployed
gcode:
    ; wait for moves to finish, then pause 0.1s for detection
    M400
    G4 P100

    QUERY_PROBE
    _ASSERT_PROBE_STATE TO_BE=deployed

[gcode_macro ASSERT_PROBE_STOWED]
description: error if probe not stowed
gcode:
    ; wait for moves to finish, then pause 0.1s for detection
    M400
    G4 P100

    QUERY_PROBE
    _ASSERT_PROBE_STATE TO_BE=stowed

[gcode_macro STOWABLE_PROBE_BEGIN_BATCH]
description: Begin stowable probe batch mode
gcode:
    SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=stowable_probe_batch_mode_enabled VALUE=True
    RESPOND TYPE=command MSG="Probe batch mode enabled"

[gcode_macro STOWABLE_PROBE_END_BATCH]
description: End stowable probe batch mode and stow probe
gcode:
    SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=stowable_probe_batch_mode_enabled VALUE=False
    RESPOND TYPE=command MSG="Probe batch mode disabled"
    STOW_PROBE


[gcode_macro DEPLOY_PROBE]
description: Deploy a stowable probe
gcode:
    {% set RatOS = printer["gcode_macro RatOS"] %}
    {% set speed = RatOS.macro_travel_speed * 60 %}
	{% set z_hop = printer.configfile.config.ratos_homing.z_hop|float %}
	{% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}
	{% set z_homed = 'z' in printer.toolhead.homed_axes %}

    {% if RatOS.stowable_probe_batch_mode_enabled and RatOS.stowable_probe_state == "deployed" %}
        RESPOND TYPE=command MSG="Probe batch mode enabled: already deployed"
    {% else %}
        RESPOND TYPE=command MSG="Deploying probe"

        ; ensure the probe is currently stowed; can't deploy what isn't stowed.
        ASSERT_PROBE_STOWED

        G90

        {% if z_homed %}
            ; set approach elevation to clear probe over bed on fixed gantry machine
            G0 Z{ z_hop } F{z_hop_speed}
        {% endif %}

        ; move the carraige to safe position to start probe pickup
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ;  move to the side of the dock
        G0 X{ RatOS.stowable_probe_position_side[0] } Y{ RatOS.stowable_probe_position_side[1] } F{ speed }

        ;  move sideways over the dock to pick up probe
        G0 X{ RatOS.stowable_probe_position_dock[0] } Y{ RatOS.stowable_probe_position_dock[1] } F{ speed }

        ; move out of the dock in a straight line
        G0 X{ RatOS.stowable_probe_position_exit[0] } Y{ RatOS.stowable_probe_position_exit[1] } F{ speed }
        
        ; move the carraige to safe position
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ; confirm deploy was successful
        ASSERT_PROBE_DEPLOYED

    {% endif %}

[gcode_macro STOW_PROBE]
description: Stow a stowable probe
gcode:
    {% set RatOS = printer["gcode_macro RatOS"] %}
    {% set speed = RatOS.macro_travel_speed * 60 %}
	{% set z_hop = printer.configfile.config.ratos_homing.z_hop|float %}
	{% set z_hop_speed = printer.configfile.config.ratos_homing.z_hop_speed|float * 60 %}
	{% set z_homed = 'z' in printer.toolhead.homed_axes %}

    {% if RatOS.stowable_probe_batch_mode_enabled %}
        RESPOND TYPE=command MSG="Probe batch mode enabled: not stowing"
    {% else %}
        RESPOND TYPE=command MSG="Stowing probe"

        G90

        {% if z_homed %}
            ; set approach elevation to clear probe over bed on fixed gantry machine
            G0 Z{ z_hop } F{z_hop_speed}
        {% endif %}

        ; ensure the probe is currently deployed; can't stow what isn't deployed.
        ASSERT_PROBE_DEPLOYED

        ; move the carraige to safe position
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ; move to the exit/re-entry staging position
        G0 X{ RatOS.stowable_probe_position_exit[0] } Y{ RatOS.stowable_probe_position_exit[1] } F{ speed }

        ; move into dock
        G0 X{ RatOS.stowable_probe_position_dock[0] } Y{ RatOS.stowable_probe_position_dock[1] } F{ speed }

        ; quick swipe off
        G0 X{ RatOS.stowable_probe_position_side[0] } Y{ RatOS.stowable_probe_position_side[1] } F{ speed }

        ; move the carraige to safe position
        G0 X{ RatOS.stowable_probe_position_preflight[0] } Y{ RatOS.stowable_probe_position_preflight[1] } F{ speed }

        ; confirm stowing was successful
        ASSERT_PROBE_STOWED
    {% endif %}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIG
gcode:
    {% set args = [] %}
    {% for p in params %}
        {% if p == 'PROFILE' %}
            {% set tmp = args.append('%s="%s"' % (p, params[p])) %}
        {% else %}
            {% set tmp = args.append('%s=%s' % (p, params[p])) %}
        {% endif %}
    {% endfor %}
    DEPLOY_PROBE
    BED_MESH_CALIBRATE_ORIG {args|join(' ')} 
	STOW_PROBE

[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_ORIG
gcode:
    {% set args = [] %}
    {% for p in params %}
        {% set tmp = args.append('%s=%s' % (p, params[p])) %}
    {% endfor %}
    {% set RatOS = printer["gcode_macro RatOS"] %}  # this is the contents of line 144
    {% set speed = RatOS.macro_travel_speed * 60 %}
    DEPLOY_PROBE
    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F{ speed }
    PROBE_CALIBRATE_ORIG {args|join(' ')} 
    SAVE_GCODE_STATE name=probe_calibrate
    STOW_PROBE
    RESTORE_GCODE_STATE name=probe_calibrate MOVE=1 MOVE_SPEED={RatOS.macro_travel_speed|float}

    
[gcode_macro PROBE]
rename_existing: PROBE_ORIG
gcode:
    {% set args = [] %}
    {% for p in params %}
        {% set tmp = args.append('%s=%s' % (p, params[p])) %}
    {% endfor %}
    ASSERT_PROBE_DEPLOYED
    PROBE_ORIG {args|join(' ')}

[gcode_macro PROBE_ACCURACY]
rename_existing: PROBE_ACCURACY_ORIG
gcode:
    {% set args = [] %}
    {% for p in params %}
        {% set tmp = args.append('%s=%s' % (p, params[p])) %}
    {% endfor %}
    ASSERT_PROBE_DEPLOYED
    PROBE_ACCURACY_ORIG {args|join(' ')} 
