# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[fan]
pin: toolboard:fan_part_cooling_pin

## FAN0
[heater_fan toolhead_cooling_fan]
pin: toolboard:fan_toolhead_cooling_pin

[extruder]
step_pin: toolboard:e_step_pin
dir_pin: toolboard:e_dir_pin
enable_pin: !toolboard:e_enable_pin
heater_pin: toolboard:e_heater_pin
sensor_pin: toolboard:e_sensor_pin

[tmc2209 extruder]
uart_pin: toolboard:e_uart_pin

