# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins manta_e3ez_tmc2209]
aliases:
# steppers
  x_step_pin=PA14,   x_dir_pin=PA10,   x_enable_pin=PA13,   x_uart_pin=PB8,   x_diag_pin=PC4,    x_endstop_pin=PC5,
  y_step_pin=PC8,  y_dir_pin=PA15,    y_enable_pin=PC14,  y_uart_pin=PC9,   y_diag_pin=PB0,    y_endstop_pin=PB1,
  z0_step_pin=PD2,   z0_dir_pin=PD4,    z0_enable_pin=PD3,   z0_uart_pin=PD0,    z0_diag_pin=null,
  e_step_pin=PB7,   e_dir_pin=PB6,    e_enable_pin=PB4,   e_uart_pin=PB5,   e_diag_pin=null,   e_heater_pin=PB11,  e_sensor_pin=PA4,
  stepper_spi_mosi_pin=PC12,  stepper_spi_miso_pin=PC11,  stepper_spi_sclk_pin=PC10,
# accel
  adxl345_cs_pin=PC15,
# auto leveling
  bltouch_sensor_pin=PA6,  bltouch_control_pin=PA7,
  probe_pin=PA6,
# fans
  fan_part_cooling_pin=PA8,
  fan_toolhead_cooling_pin=PB15,
  fan_controller_board_pin=PB14,
# Bed heater
  heater_bed_heating_pin=PB2,
  heater_bed_sensor_pin=PA3,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PC1, EXP1_2=PC2,
  EXP1_3=PC3, EXP1_4=<RST>,
  EXP1_5=PC0, EXP1_6=PA0,    # Slot in the socket on this side
  EXP1_7=PA2, EXP1_8=PA1,
  EXP1_9=<GND>, EXP1_10=<5V>,

[mcu]
serial: /dev/btt-manta-e3ez

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
cs_pin: adxl345_cs_pin
