# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[tmc2209 stepper_x]
diag_pin: ^x_diag_pin
driver_SGTHRS: 70  # Check https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing for tuning

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
homing_retract_dist: 0

[gcode_macro RatOS]
variable_homing_x: "sensorless"
variable_sensorless_x_current: 0.6
