# WARNING. DO NOT EDIT THIS FILE. IT IS A TEMPLATE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# BEWARE, this doesn't work if you've bent the DIAG pins on your x / y steppers.

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
homing_retract_dist: 0

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^x_diag_pin
driver_SGTHRS: 70 # Stall guard threshold, this is your X sensitivity, to adjust, copy this section and override it in printer.cfg.

[tmc2209 stepper_y]
diag_pin: ^y_diag_pin
driver_SGTHRS: 90 # Stall guard threshold, this is your Y sensitivity, to adjust, copy this section and override it in printer.cfg.

[gcode_macro RatOS]
variable_homing: "sensorless"
variable_sensorless_x_current: 0.6
variable_sensorless_y_current: 0.9
