# RatOS Initial Configuration
# Please Read the documentation: https://os.ratrig.com

#[include RatOS/printers/initial-setup.cfg]



# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources


#[mcu host]
#serial: /tmp/klipper_host_mcu



#[mcu]  
#serial: /tmp/klipper_host_mcu   #######ESTO ENGAÑA PARA QUE KILPPER NO DE ERROR

#[printer]
#kinematics: none
#max_velocity: 1
#max_accel: 1

#[include homing.cfg]

#[include start_print.cfg] 

[include PIS.cfg] 


[temperature_sensor MCU]
sensor_type: temperature_mcu
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  M118 Please install a config first!

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  M118 Please install a config first!

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_BASE
gcode:
  M118 Please install a config first!
  
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200



[skew_correction]

[input_shaper]



[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

#[include macros/probing/homing.cfg]

#[include 3dwork-autocommit.sh]   #actualizar por que no anda cagada

[include mainsail.cfg]

[include hardware/printer.cfg]
[include hardware/axis/XY.cfg]
[include hardware/axis/Z.cfg]
[include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
###[include hardware/firmware_retraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
###[include hardware/lights.cfg]


##[include probe/input-shaper.cfg]  #alex test resonancias buscar usb
[include shell_backup_kliper.cfg]


#[include bed_mesh.cfg]  # incluido en harware/probe

[include klicky/klicky-probe.cfg]
[include klicky/klicky-variables.cfg]
[include klicky/klicky-macros.cfg]
[include Z_TILT_ADJUST.cfg]
[include klicky/klicky-z-tilt-adjust.cfg] 
[include klicky/klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include klicky/klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically


[include start_print.cfg]  

#[include RatOS/homing.cfg]
[include macros/shell_macros/shell_macros.cfg]
###[include macros/calibration/input-shaper-xy.cfg]    ##ver por que no funciona
###[include macros/calibration/input-shaper.cfg]

[include macros/3D_work/macros_var_globals.cfg]  #alexander

[include macros/3D_work/var_globals.cfg]
[include macros/3D_work/test_speed.cfg]
[include macros/3D_work/macros_config_test_speed.cfg]
#[include macros/3D_work/test_kinematics.cfg]

#[include macros/3D_work/start_print.cfg]    
#[include macros/3D_work/macros_print_start_print.cfg]  

#[include macros/3D_work/end_print.cfg]
#[include macros/3D_work/macros_print_end_print.cfg]

[include macros/3D_work/resume.cfg]
[include macros/3D_work/macros_debug.cfg]

[include macros/3D_work/pause.cfg]
[include macros/3D_work/pause_at_layer.cfg]

[include macros/3D_work/move_park.cfg]
#################################[include macros/3D_work/macros_var_globals.cfg]
#[include macros/3D_work/macros_print_start_print.cfg]

#[include macros/3D_work/macros_print_bed_mesh.cfg]
#[include macros/3D_work/macros_print_basics.cfg]
###[include macros/3D_work/macros_filament_spoolman.cfg]
#[include macros/3D_work/macros_filament_basics.cfg]

[include macros/3D_work/macros_config_pid.cfg]
#[include macros/3D_work/macros_build_sheets.cfg]
#[include macros/3D_work/change_filament.cfg]
[include macros/3D_work/cancel_print.cfg]
#[include macros/3D_work/macros_print_basics.cfg]

#[include RatOS/moonraker.conf]







# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU







  #^ del ejemplo indica que nuestro pin de la electrónica 
#es pull-up, en ocasiones si vemos que el estado de nuestro
 #sensor cambia de estado pero no vuelve a cambiar puede ser
 #por no estar correctamente definido como pull-up ^ 
# o pull-down ~
# ! indica que la lógica de la señal del sensor se 
#invierta y se usa para ajustar que el estado del endstop 
#sea OPEN sin activar y TRIGGERED en estado activado













######QUITADO PARA PROBAR KLICKY OJOOO¡¡¡¡¡¡

[homing_override]
set_position_z: 5
gcode:
    M400                  # Espera a que los movimientos terminen
    G90                   # Posicionamiento absoluto
    G0 Z10 F300           # Eleva el eje Z
    M204 S1000            # Establece la aceleración de homing (importante!)

    {% set x_homed = 'x' in printer.toolhead.homed_axes %}
    {% set y_homed = 'y' in printer.toolhead.homed_axes %}

    # Configurar la corriente de homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5

    # Home del eje X
    {% if params.X is defined or (params.Y is not defined and params.Z is not defined) %}
        G4 P2000 # Pausa de 2s para limpiar el flag interno de bloqueo
        G28 X
        G0 X{printer.toolhead.axis_maximum.x / 2} F3000
        {% set x_homed = True %}
    {% endif %}

    # Home del eje Y
    {% if params.Y is defined or (params.X is not defined and params.Z is not defined) %}
        G4 P2000 # Pausa de 2s para limpiar el flag interno de bloqueo
        G28 Y
        G0 Y{printer.toolhead.axis_maximum.y / 2} F3000
        {% set y_homed = True %}
    {% endif %}

    # Restaurar la corriente
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2209 stepper_x"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2209 stepper_y"].run_current}


    # Mover al centro de la cama
    G0 X{printer.toolhead.axis_maximum.x / 1.5} Y{printer.toolhead.axis_maximum.y / 1.5} F3000

    # Acoplar la sonda Klicky
    Attach_Probe_Lock

    # Mover al centro de la cama para homing del eje Z
    G0 X{printer.toolhead.axis_maximum.x / 1.5} Y{printer.toolhead.axis_maximum.y / 1.5} F3000

    # Realizar el homing del eje Z
    G28 Z

    # Realizar el ajuste de inclinación Z
      Z_TILT_ADJUST

    # Z seguro
    G0 Z10 F600

    # Desacoplar la sonda Klicky
    Dock_Probe_Unlock








   ### AQUI ACABAN LOS CAMBIOS

#[filament_switch_sensor material_0]
#switch_pin: PC1

# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PA14
#enable_pin: !PA15
#heater_pin: PB5 # HE1
#sensor_pin: PA2 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...




#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26










[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1


#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0












## 3Dwork standard macros   AÑADIDO PUEDE Q SEAN LAS MISMAS Q LAS DE RATOS MIRAR AL HACER TODAS MACROS
#[include 3dwork-klipper/macros/macros_*.cfg]
## 3Dwork shell macros
#[include 3dwork-klipper/shell-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.140000, 0.132500, 0.167500, 0.162500, 0.155000
#*# 	  0.040000, 0.050000, 0.087500, 0.067500, 0.005000
#*# 	  -0.022500, 0.025000, 0.070000, 0.045000, -0.037500
#*# 	  0.012500, 0.042500, 0.075000, 0.047500, -0.040000
#*# 	  0.115000, 0.132500, 0.145000, 0.112500, 0.020000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 290.0
