# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.
# All these ports has been extracted from https://github.com/FYSETC/FYSETC-Cheetah-v2

# not all aliases are set yet
[board_pins fysetc-cheetah-v2]
aliases:
# steppers
  x_step_pin=PC0,   x_dir_pin=PC1,    x_enable_pin=PA8,    x_endstop_pin=PB4,   board_uart_pin=PA3,
  y_step_pin=PC14,  y_dir_pin=PC13,   y_enable_pin=PC15,   y_endstop_pin=PC8,  board_tx_pin=PA2,
  z0_step_pin=PB9,   z0_dir_pin=PB8,    z0_enable_pin=PC2,    z_endstop_pin=PB1,
  e_step_pin=PB2,   e_dir_pin=PA15,    e_enable_pin=PD2,   e_heater_pin=PC6,  e_sensor_pin=PC4,

# auto leveling
  bltouch_sensor_pin=PA0,  bltouch_control_pin=PB1,

# fans
  fan_part_cooling_pin=PA14,
  fan_toolhead_cooling_pin=PA13,
  fan_controller_board_pin=PA1,
# Bed heater
  heater_bed_heating_pin=PC7,
  heater_bed_sensor_pin=PC5,

## Expansion ports
  
  # EXP3 header
  EXP3_10=<5V>, EXP3_9=<GND>,
  EXP3_8=PB15, EXP3_7=PB12,
  EXP3_6=PB13, EXP3_5=PC11,
  EXP3_3=PC10, EXP3_4=PB14,
  EXP3_1=PC9, EXP3_2=PC12,        
  # Pins EXP3_4, EXP3_8, EXP3_6 are also MISO, MOSI, SCK of bus "spi2"

  # labeled as EXP2 header on v1.0
  EXP2_10=<5V>, EXP2_9=<GND>,
  EXP2_8=PB7,   EXP2_7=PB6,
  EXP2_6=PB14,  EXP2_5=PB13,     # Slot in the socket on the other side
  EXP2_4=PB12,   EXP2_3=PB15,
  EXP2_2=PC12,   EXP2_1=PC9,

  # labeled as EXP1 header on v1.0
  EXP1_10=<5V>, EXP1_9=<GND>,
  EXP1_8=<RST>,   EXP1_7=PC3,
  EXP1_6=PA7,  EXP1_5=PC11,     # Slot in the socket on the other side
  EXP1_4=PA4,   EXP1_3=PC10,
  EXP1_2=PA5,   EXP1_1=PA6
  # also exposes spi1

[mcu]
serial: /dev/fysetc-cheetah-v2

[temperature_sensor Cheetah]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
