# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases,
# use the boards pin names directly in your printer.cfg instead.
# Look up the pins you need in the boards pinout diagram.

[board_pins manta_m4p_22_tmc2209]
aliases:
# steppers
  x_step_pin=PC6,   x_dir_pin=PA14,   x_enable_pin=PC7,   x_uart_pin=PB12,   x_diag_pin=PC0,    x_endstop_pin=PC0,
  y_step_pin=PB10,  y_dir_pin=PB2,    y_enable_pin=PB11,  y_uart_pin=PC10,   y_diag_pin=PC1,    y_endstop_pin=PC1,
  z0_step_pin=PB0,  z0_dir_pin=PC5,   z0_enable_pin=PB1,  z0_uart_pin=PC9,   z0_diag_pin=PC2,   z_endstop_pin=PC2,
  z1_step_pin=null, z1_dir_pin=null,  z1_enable_pin=null, z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null, z2_dir_pin=null,  z2_enable_pin=null, z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=PB3,   e_dir_pin=PB4,    e_enable_pin=PD5,   e_uart_pin=PA13,   e_diag_pin=null,   e_heater_pin=PC8,  e_sensor_pin=PA0,
  stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,
# accel
  adxl345_cs_pin=PD9,
# auto leveling
  bltouch_sensor_pin=PC14,  bltouch_control_pin=PA1,
  probe_pin=PC14,
# fans
  fan_part_cooling_pin=PD2,
  fan_toolhead_cooling_pin=PD3,
  fan_controller_board_pin=PD4,
# Bed heater
  heater_bed_heating_pin=PD8,
  heater_bed_sensor_pin=PC4,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PD6,   EXP1_2=PB8,
  EXP1_3=PB9,   EXP1_4=PC3,
  EXP1_5=PA15,  EXP1_6=PA10,    # Slot in the socket on this side
  EXP1_7=PA9,   EXP1_8=PB5,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PB14,  EXP2_2=PB13,
  EXP2_3=PC11,  EXP2_4=PA8,
  EXP2_5=PC12,  EXP2_6=PB15,    # Slot in the socket on this side
  EXP2_7=PC13,  EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<NC>,

[mcu]
serial: /dev/btt-manta-m4p-22

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
cs_pin: adxl345_cs_pin
