# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases,
# use the boards pin names directly in your printer.cfg instead.
# Look up the pins you need in the boards pinout diagram.

[board_pins octopus_max_ez_tmc2209]
aliases:
# steppers (Motor 1-7: X, Y, E, Z3, Z0, Z1, Z2, Motor 8-10: unused)
  x_step_pin=PC13,  x_dir_pin=PC14,  x_enable_pin=PE6,  x_uart_pin=PG14,  x_diag_pin=PF0,   x_endstop_pin=PF0,
  y_step_pin=PE4,   y_dir_pin=PE5,   y_enable_pin=PE3,  y_uart_pin=PG13,  y_diag_pin=PF2,   y_endstop_pin=PF2,
  z0_step_pin=PB5,  z0_dir_pin=PB4,  z0_enable_pin=PB6, z0_uart_pin=PG10, z0_diag_pin=null, z_endstop_pin=PF4,
  z1_step_pin=PG15, z1_dir_pin=PB3,  z1_enable_pin=PD5, z1_uart_pin=PG9,  z1_diag_pin=null,
  z2_step_pin=PD3,  z2_dir_pin=PD2,  z2_enable_pin=PD4, z2_uart_pin=PD7,  z2_diag_pin=null,
  z3_step_pin=PB8,  z3_dir_pin=PB9,  z3_enable_pin=PB7, z3_uart_pin=PG11, z3_diag_pin=null, # Voron 2.4 support
  e_step_pin=PE1,   e_dir_pin=PE0,   e_enable_pin=PE2,  e_uart_pin=PG12,  e_diag_pin=null,
  stepper_spi_mosi_pin=PE14, stepper_spi_miso_pin=PE13, stepper_spi_sclk_pin=PE12,
# Extrusion
  e_heater_pin=PF6,  e_sensor_pin=PB0,
# accel
  adxl345_cs_pin=PF14,
# auto leveling
  bltouch_sensor_pin=PB15,  bltouch_control_pin=PB14,
  probe_pin=PB15,
# 2p fans
  fan_part_cooling_pin=PA6,
  fan_toolhead_cooling_pin=PA5,
  fan_controller_board_pin=PA4,
# 4p fans
  4p_fan_part_cooling_pin=PA1, 4p_fan_part_cooling_tach_pin=PC3,
  4p_toolhead_cooling_pin=PF8, 4p_toolhead_cooling_tach_pin=PC1,
  4p_controller_board_pin=PA2, 4p_controller_board_tach_pin=PC2,
# Bed heater
  heater_bed_heating_pin=PF5,
  heater_bed_sensor_pin=PB1,

[mcu]
baud: 250000
serial: /dev/btt-octopus-max-ez

[temperature_sensor Octopus_Max]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
spi_software_sclk_pin: stepper_spi_sclk_pin
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
cs_pin: adxl345_cs_pin
